# ExampleCiCd

./: README.md  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  ci_cd_project-keystore.keystore  google-services.json
app/src/androidTest/java/com/example/examplecicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplecicd/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplecicd/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: beta.sh  prepare.sh
